<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Some tracks I made</title>
    <link rel="stylesheet" href="dist/app.css">
</head>
<body>

<header>
    <h1>tracks</h1>
    <div class="description">
        <h2>Tracks are never finished</h2>
        <span>I recently lost a hard drive with around 300 tracks I made since 2010. 98% of those were unreleased, or never heard by anyone except me and collaborators/friends. I never played them in my DJ sets.</span>
        <div>To avoid the feeling of losing unfinished work, I decided to be more free with how I dealt with making music and not get attached to the tracks. Now I just want to bounce them, put them up and move forward.</div>
    </div>
</header>
<div class="podcasts">
    <div class="podcast">
        <div class="cover">
            <img src="images/rollthedice.png" alt="">
        </div>
        <div class="title">
            <div class="playButton">
                <img src="images/play.svg" alt="">
            </div>
            <h1 class="empty">Pantufa</h1>
        </div>
        <div class="about">
            <h2>ABOUT</h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque volutpat neque ac posuere. Ut consectetur justo pretium lectus ornare finibus. Praesent et accumsan ligula. Mauris luctus aliquam nunc id rutrum. Mauris.
</span>
        </div>
        <div class="credits">
            <h2>Comments</h2>
            <span></span>
        </div>
        <div class="actions">
            <h2>ACTIONS</h2>
            <a href="">Download podcast</a><br>
            <a href="">Email authors</a>
        </div>
        <hr>
    </div>
    <div class="podcast">
        <div class="cover">
            <img src="images/bitethebit.png" alt="">
        </div>
        <div class="title">
            <div class="playButton">
                <img src="images/play.svg" alt="">
            </div>
            <h1 class="empty">EE</h1>
        </div>
        <div class="about">
            <h2>ABOUT</h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque volutpat neque ac posuere. Ut consectetur justo pretium lectus ornare finibus. Praesent et accumsan ligula. Mauris luctus aliquam nunc id rutrum. Mauris.
</span>
        </div>
        <div class="credits">
            <h2>Comments</h2>
            <span></span>
        </div>
        <div class="actions">
            <h2>ACTIONS</h2>
            <a href="">Download podcast</a><br>
            <a href="">Email authors</a>
        </div>
        <hr>
    </div>
    <div class="podcast">
        <div class="cover">
            <img src="images/06-3401879.jpg" alt="">
        </div>
        <div class="title">
            <div class="playButton">
                <img src="images/play.svg" alt="">
            </div>
            <h1 class="empty">Garden</h1>
        </div>
        <div class="about">
            <h2>ABOUT</h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque volutpat neque ac posuere. Ut consectetur justo pretium lectus ornare finibus. Praesent et accumsan ligula. Mauris luctus aliquam nunc id rutrum. Mauris.
</span>
        </div>
        <div class="credits">
            <h2>Comments</h2>
            <span></span>
        </div>
        <div class="actions">
            <h2>ACTIONS</h2>
            <a href="">Download podcast</a><br>
            <a href="">Email authors</a>
        </div>
        <hr>
    </div>
    <div class="podcast">
        <div class="cover">
            <img src="images/rollthedice.png" alt="">
        </div>
        <div class="title">
            <div class="playButton">
                <img src="images/play.svg" alt="">
            </div>
            <h1 class="empty">Bagel</h1>
        </div>
        <div class="about">
            <h2>ABOUT</h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque volutpat neque ac posuere. Ut consectetur justo pretium lectus ornare finibus. Praesent et accumsan ligula. Mauris luctus aliquam nunc id rutrum. Mauris.
</span>
        </div>
        <div class="credits">
            <h2>Comments</h2>
            <span></span>
        </div>
        <div class="actions">
            <h2>ACTIONS</h2>
            <a href="">Download podcast</a><br>
            <a href="">Email authors</a>
        </div>
        <hr>
    </div>
    <div class="podcast">
        <div class="cover">
            <img src="images/rollthedice.png" alt="">
        </div>
        <div class="title">
            <div class="playButton">
                <img src="images/play.svg" alt="">
            </div>
            <h1 class="empty">Lo</h1>
        </div>
        <div class="about">
            <h2>ABOUT</h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque volutpat neque ac posuere. Ut consectetur justo pretium lectus ornare finibus. Praesent et accumsan ligula. Mauris luctus aliquam nunc id rutrum. Mauris.
</span>
        </div>
        <div class="credits">
            <h2>Comments</h2>
            <span></span>
        </div>
        <div class="actions">
            <h2>ACTIONS</h2>
            <a href="">Download podcast</a><br>
            <a href="">Email authors</a>
        </div>
        <hr>
    </div>
    <div class="podcast">
        <div class="cover">
            <img src="images/rollthedice.png" alt="">
        </div>
        <div class="title">
            <div class="playButton">
                <img src="images/play.svg" alt="">
            </div>
            <h1 class="empty">Growl Beat</h1>
        </div>
        <div class="about">
            <h2>ABOUT</h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque volutpat neque ac posuere. Ut consectetur justo pretium lectus ornare finibus. Praesent et accumsan ligula. Mauris luctus aliquam nunc id rutrum. Mauris.
</span>
        </div>
        <div class="credits">
            <h2>Comments</h2>
            <span></span>
        </div>
        <div class="actions">
            <h2>ACTIONS</h2>
            <a href="">Download podcast</a><br>
            <a href="">Email authors</a>
        </div>
        <hr>
    </div>
    <div class="podcast">
        <div class="cover">
            <img src="images/rollthedice.png" alt="">
        </div>
        <div class="title">
            <div class="playButton">
                <img src="images/play.svg" alt="">
            </div>
            <h1 class="empty">Savron</h1>
        </div>
        <div class="about">
            <h2>ABOUT</h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque volutpat neque ac posuere. Ut consectetur justo pretium lectus ornare finibus. Praesent et accumsan ligula. Mauris luctus aliquam nunc id rutrum. Mauris.
</span>
        </div>
        <div class="credits">
            <h2>Comments</h2>
            <span></span>
        </div>
        <div class="actions">
            <h2>ACTIONS</h2>
            <a href="">Download podcast</a><br>
            <a href="">Email authors</a>
        </div>
        <hr>
    </div>
    <div class="podcast">
        <div class="cover">
            <img src="images/rollthedice.png" alt="">
        </div>
        <div class="title">
            <div class="playButton">
                <img src="images/play.svg" alt="">
            </div>
            <h1 class="empty">Hu</h1>
        </div>
        <div class="about">
            <h2>ABOUT</h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque volutpat neque ac posuere. Ut consectetur justo pretium lectus ornare finibus. Praesent et accumsan ligula. Mauris luctus aliquam nunc id rutrum. Mauris.
</span>
        </div>
        <div class="credits">
            <h2>Comments</h2>
            <span></span>
        </div>
        <div class="actions">
            <h2>ACTIONS</h2>
            <a href="">Download podcast</a><br>
            <a href="">Email authors</a>
        </div>
        <hr>
    </div>
</div>


<script src="dist/app.js"></script>
</body>
</html>